events {
  worker_connections 4096;
}

http {
  upstream app_cluster {
    # Docker internal DNS resolves 'app' to all IPs of the replicas
    server app:3000;
    keepalive 64; # Keep up to 64 idle connections per worker
  }

  server {
    listen 80;

    location / {
      proxy_pass http://app_cluster;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection ""; # Clear 'close' header for keepalive
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
