worker_processes auto;

events {
  worker_connections 4096;
  use epoll;
  multi_accept on;
}

http {
  access_log off;
  error_log /dev/null crit;
  
  upstream app_cluster {
    least_conn;
    # Docker internal DNS resolves 'app' to all IPs of the replicas
    server app:3000;
    keepalive 256; # Increase idle connections
  }

  server {
    listen 80;

    location / {
      proxy_pass http://app_cluster;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection ""; # Clear 'close' header for keepalive
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
